<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">SEFCOM Research Internship | Intranautic</title>
<meta property="og:title" content="SEFCOM Research Internship | Intranautic" />
<meta name="twitter:title" content="SEFCOM Research Internship | Intranautic" />
<meta itemprop="name" content="SEFCOM Research Internship | Intranautic" />
<meta name="application-name" content="SEFCOM Research Internship | Intranautic" />
<meta property="og:site_name" content="The Information Machine" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://intranautic.com/" />
  <meta property="og:image" content="https://intranautic.com/" />
  <meta name="twitter:image" content="https://intranautic.com/" />
  <meta name="twitter:image:src" content="https://intranautic.com/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-07-09T00:00:00Z />
    <meta property="article:published_time" content=2023-07-09T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "SEFCOM Research Internship",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-07-09",
        "description": "",
        "wordCount":  2588 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-07-09",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Intranautic"
        }
    }
    </script>

  <meta name="generator" content="Hugo 0.112.3">

  

  <link rel="canonical" href="https://intranautic.com/posts/sefcom-intern/"><link href="/sass/main.min.36e7ee4e3046bff5f058154410a73a98578dd678c08cd8c5c0b28bedca593f36.css" rel="stylesheet"><link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

  

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
  <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg">

  
    </head><body data-theme = "dark" class="notransition">
<script src="https://intranautic.com/js/themeLoader.min.4e9e1a253d543bbfec02e7f2460d9621e719fd739dc8a5256faa91cda6e12e03.js"></script><div class="navbar" role="navigation">
  <nav class="menu" aria-label="Main Navigation">
    <a href="/" class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
    </a>
    <input type="checkbox" id="menu-trigger" class="menu-trigger" />
    <label for="menu-trigger">
      <span class="menu-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
      </span>
    </label>

    <div class="trigger">
      <ul class="trigger-container">
        
        
          <li>
            <a 
            class="menu-link "
            href="/">
            Home
            </a>
            
          </li>
        
          <li>
            <a 
            class="menu-link active"
            href="/posts/">
            Posts
            </a>
            
          </li>
        
          <li>
            <a 
            class="menu-link "
            href="/about/">
            About
            </a>
            
          </li>
        
        <li class="menu-separator">
          <span>|</span>
        </li>
      </ul>
      <a id="mode" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
      </a>
    </div>
  </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">SEFCOM Research Internship</h1>
                
                <div class="post-meta">
                    <time datetime="2023-07-09T00:00:00&#43;00:00" itemprop="datePublished"> Jul 9, 2023 </time>
                </div>
            </header>
            <div class="page-content">
                <hr>
<p>This summer I had decided to attend a high school research internship at the
<a href="https://sefcom.asu.edu/">SEFCOM</a> lab with Zion Basque also known as
<a href="https://twitter.com/mahal0z">mahaloz</a> serving as my mentor. Within this post I will
document my work and findings throughout the course of the internship, as well as
various insights I have acquired as a result.</p>
<p>My work throughout the course of the internship has largely centered around implementing
additional  optimization and simplification passes in the <a href="https://github.com/angr/angr">angr</a>
decompiler with the goal of correctness and improving control flow structuring decisions in
decompilation.</p>
<h2 id="background">Background</h2>
<p>As a bit of background, decompilation<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> is the process of translating and deoptimizing low
level code into higher level constructs. This allows a human to more efficiently analyze
such abstractions which serves to aid in the process of static binary analysis and source
code recovery.</p>
<p>One of the primary hardships in the problem of decompilation is the fact that compilation
itself is a directed lossy process. Higher level and abstract code constructs dont exist
at a lower level. In the process of compilation, information is invariably lost as a
result such as type information, comments, preprocessor directives (inlined and expanded
before compilation), symbol names (when stripped) and more.</p>
<p>Aggressive optimization can also potentially mutate the original structure and control
flow of the program into an entirely separate CFG, yet still manage to preserve the same
semantic properties as the original. This can lead to less accurate decompilation output
due to the fact that structuring relies heavily on the accuracy of Control Flow Recovery.</p>
<p>The decompilation process generally follows a similar pipeline documented below.</p>
<ol>
<li>Lifting Phase</li>
</ol>
<ul>
<li>The first step of the decompilation phase involves the disassembly and conversion
of low level code into an intermediate representation (IR) which generally preserves
the semantics of the original program.</li>
<li>As a result of this lifting phase, the decompilation engine can be portable by operating
on our intermediate representation as opposed to each and every single architecture we
decide we want to support.</li>
</ul>
<ol start="2">
<li>Control Flow Analysis<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
</ol>
<ul>
<li>This next process within the decompilation pipeline concerns itself with control flow
graph recovery. The analysis generally concerns itself with constructing basic blocks
from the lifted intermediate representation and attaching directed edges to represent
control flow.</li>
<li>Within the recovered control flow graph, basic blocks represent vertices and edges
represent control flow within the program.</li>
<li>This step within the decompilation process is crucial as any discrepancies can lead to
drastic alterations within the resulting output. There are various algorithms for control
flow graph recovery which are known to work well in practice.</li>
</ul>
<ol start="3">
<li>Variable and Type Analysis</li>
</ol>
<ul>
<li>The next step involves itself with recovering vital information of the variables within
our program. Within a relatively high level language, types represent sets of values
which serve to impose semantic constraints on symbolic values or expressions. However
at a low level, the microprocessor is only concerned with the size and sign of a variable.</li>
<li>Variable Analysis and Recovery is generally done by assigning symbols to regions of
memory which may potentially represent variables within the program. Such variables can
include memory addresses, registers and et cetera.</li>
<li>The process of Type Analysis and Recovery is generally done via a technique known as
Value Set Analysis (VSA). This process utilizes the various operations and statements
performed on recovered variable to impose semantic constraints. This process is fully
documented within the paper, TIE: Principled Reverse Engineering of Types in Binary
Programs<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</li>
<li>Something to keep in mind is the fact that a symbolic or value can potentially represent
different types at different locations within the CFG. The process of value set analysis
is to deduce the set of all potential types which it can represent.</li>
</ul>
<ol start="4">
<li>Control Flow Structuring<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup><sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></li>
</ol>
<ul>
<li>As previously stated, high level control flow constructs and abstractions are lost at
compile time. This phase within decompilation concerns itself with the recovery of
constructs such as conditional statements, switch cases and loops.</li>
<li>The structuring decisions made in this phase drastically affect the resulting output.</li>
<li>There are various structuring algorithms which are documented within the papers provided
above. The problem of structuring is still an ongoing issue as compiler
optimization can cause this phase within decompilation to fail miserably.</li>
<li>This is just one example of how structuring decisions can ultimately affect the accuracy
of the resulting decompilation. One simple and well known algorithm for Control Flow
Structuring is to match specific regions of the CFG to predefined control flow schemas.
This is the reason as to why accurate Control Flow Recovery is so impactful, as the
structuring phase is highly dependent on pattern matching.</li>
</ul>
<ol start="5">
<li>High-Level Structured Code Generation</li>
</ol>
<ul>
<li>The last stage in the decompilation pipeline concerns itself with actually converting
our recovered intermediate representation into C style source code (or whichever high
level language we are targeting).</li>
<li>Additional optimizations and simplification passes are also performed at this stage
to improve the recovered source code.</li>
</ul>
<h2 id="structured-c-code-formatting">Structured C Code Formatting</h2>
<p>My first tasks generally revolved improving the structured C code generation by implementing
simplification passes which served to refactor the output to adopt a more C-style format.
The features I had implemented are <a href="https://github.com/angr/angr/pull/4013">cstyle_ifs</a> and
<a href="https://github.com/angr/angr/pull/3990">cstyle_nullcmp</a>, both of which serve to reformat
the resulting structured C code.</p>
<p>Each of these reformatting don&rsquo;t actually affect structuring decisions, below is an
example of both features.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>This code is fine, but we can also represent it in a semantically equivalent form as
follows which follows a more C-style format.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">x</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>We can see that it converts the condition to utilize the unary negation operator and
removes the braces in the presence of a single statement. Each are fairly simple
aesthetic adjustments, but it makes the resulting decompilation look much more readable
in my opinion.</p>
<h2 id="control-flow-structuring">Control Flow Structuring</h2>
<p>The next feature I had implemented concerns itself with implementing an optimization to
improving structuring decisions which serve to improve the accuracy and correctness, but
before we proceed I would first like to establish some prerequisites.</p>
<p>There are a few semantically sound ways of structuring a CFG, each with varying tradeoffs
and accuracy. The problem of Control Flow Structuring in this case concerns itself with what
decisions to make and when.</p>
<p>A crucial reason as to why our decompiler may potentially inaccurately perform
structuring is due to the accuracy of the CFG. Say for example, during the process of
performing Control Flow Analysis and building the graph: the decompiler does not
properly interpret a basic block or statement which either returns from the subroutine
or exits.</p>
<p>This will potentially affect control flow, as if say function <code>exit(0)</code> had not been
interpreted as a noreturn, it would be semantically correct to wrap the false branch in
an else scope. However this isn&rsquo;t the case in the example provided, which is what
this optimization pass intends to mend.</p>
<table>
<thead>
<tr>
<th style="text-align:center">CFG #1</th>
<th style="text-align:center">CFG #2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/assets/img/sefcom-example1.png" alt=""></td>
<td style="text-align:center"><img src="/assets/img/sefcom-example2.png" alt=""></td>
</tr>
<tr>
<td style="text-align:center"><img src="/assets/img/graph3.png" alt=""></td>
<td style="text-align:center"><img src="/assets/img/graph4.png" alt=""></td>
</tr>
</tbody>
</table>
<p>The results don&rsquo;t look particularly drastic in the examples provided but at a large
enough scale, they can drastically reduce the accuracy of the decompilation and make
program analysis quantitatively more difficult.</p>
<p>To effectively implement this optimization into the angr decompiler, we have to consider
and handle another case shown below.</p>
<p>One problem we encountered is the fact that the compiler could very well just flip a
comparison into a semantically equivalent alternative in an optimization pass. It
could also be due to the underlying implementation of the binary analysis framework
angr and how it lifts comparisons into a higher level intermediate representation.</p>
<p>Whichever causes the issue, the core problem remains that it affects the accuracy of our
decompilation. The following is an example which demonstrates how the sign of a comparison
could potentially affect Control Flow Analysis and the resulting CFG.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Original Source CFG</th>
<th style="text-align:center">Decompilation CFG</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/assets/img/sefcom-original.png" alt=""></td>
<td style="text-align:center"><img src="/assets/img/sefcom-decomp.png" alt=""></td>
</tr>
<tr>
<td style="text-align:center"><img src="/assets/img/graph1.png" alt=""></td>
<td style="text-align:center"><img src="/assets/img/graph2.png" alt=""></td>
</tr>
</tbody>
</table>
<p>As we can see, the resulting structure of the decompilation does not resemble the original
source program. They are semantically equivalent, however in this scenario, we can consider
the structuring decision made by the decompiler to be incorrect.</p>
<p>This is what my feature attempts to mediate and in doing so allows the resulting structured
C code generation to resemble the original source. So how is this optimization implemented
and how does it work?</p>
<p>Lets use the following example as a means of demonstrating the process in which the
optimization pass takes.</p>
<hr>
<blockquote>
<p>Original decompilation output</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nf">putchar</span><span class="p">(</span><span class="sc">&#39;a&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="k">else</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><hr>
<blockquote>
<p>The optimization flips the true and false branches of the condition node and negates the
condition within the comparison iff the else branch does not contain any successors.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">argc</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">else</span>
</span></span><span class="line"><span class="cl">    <span class="nf">putchar</span><span class="p">(</span><span class="sc">&#39;a&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><hr>
<blockquote>
<p>Now due to the fact that the <code>true</code> branch does not return, it will never fall through
so the <code>else</code> statement is redundant. Due to this property we can completely remove the else
branch.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">argc</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nf">putchar</span><span class="p">(</span><span class="sc">&#39;a&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="metrics">Metrics</h2>
<p>The example provided is very minute, however when analyzing large binaries, such a feature
scales by reducing complexity of the resulting decompilation and in turn saving the reverse
engineer time and cognitive load.</p>
<p>We can utilize two relevant metrics for evaluating impact of this feature.</p>
<ol>
<li>The total sum of instances in which the feature triggers.</li>
<li>The accuracy of the decompilation to the original source.</li>
</ol>
<p>We can measure the first quantitative metric by instrumenting the feature within angr and
running against the coreutils test suite, this feature was triggered a total of <code>496</code> times.</p>
<p>For our second metric, we can measure accuracy of our decompilation by comparing between angr
and Binary Ninja&rsquo;s decompilers with the original source to measure correctness and accuracy.</p>
<hr>
<blockquote>
<p>Original reformatted source of <code>od.o:skip</code></p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">static</span> <span class="kt">bool</span> <span class="nf">skip</span><span class="p">(</span><span class="kt">uintmax_t</span> <span class="n">n_skip</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kt">bool</span> <span class="n">ok</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">int</span> <span class="n">in_errno</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="p">(</span><span class="n">n_skip</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">while</span> <span class="p">(</span><span class="n">in_stream</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">struct</span> <span class="n">stat</span> <span class="n">file_stats</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nf">fstat</span><span class="p">(</span><span class="nf">fileno</span><span class="p">(</span><span class="n">in_stream</span><span class="p">),</span> <span class="o">&amp;</span><span class="n">file_stats</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="kt">bool</span> <span class="n">usable_size</span> <span class="o">=</span> <span class="nf">usable_st_size</span><span class="p">(</span><span class="o">&amp;</span><span class="n">file_stats</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="n">usable_size</span> <span class="o">&amp;&amp;</span> <span class="nf">ST_BLKSIZE</span><span class="p">(</span><span class="n">file_stats</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">file_stats</span><span class="p">.</span><span class="n">st_size</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">((</span><span class="kt">uintmax_t</span><span class="p">)</span><span class="n">file_stats</span><span class="p">.</span><span class="n">st_size</span> <span class="o">&lt;</span> <span class="n">n_skip</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">          <span class="n">n_skip</span> <span class="o">-=</span> <span class="n">file_stats</span><span class="p">.</span><span class="n">st_size</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="k">if</span> <span class="p">(</span><span class="nf">fseeko</span><span class="p">(</span><span class="n">in_stream</span><span class="p">,</span> <span class="n">n_skip</span><span class="p">,</span> <span class="n">SEEK_CUR</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">in_errno</span> <span class="o">=</span> <span class="n">errno</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="n">ok</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="p">}</span>
</span></span><span class="line"><span class="cl">          <span class="n">n_skip</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">usable_size</span> <span class="o">&amp;&amp;</span> <span class="nf">fseeko</span><span class="p">(</span><span class="n">in_stream</span><span class="p">,</span> <span class="n">n_skip</span><span class="p">,</span> <span class="n">SEEK_CUR</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">n_skip</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="n">BUFSIZ</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">        <span class="kt">size_t</span> <span class="n">n_bytes_read</span><span class="p">,</span> <span class="n">n_bytes_to_read</span> <span class="o">=</span> <span class="n">BUFSIZ</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">while</span> <span class="p">(</span><span class="mi">0</span> <span class="o">&lt;</span> <span class="n">n_skip</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="k">if</span> <span class="p">(</span><span class="n">n_skip</span> <span class="o">&lt;</span> <span class="n">n_bytes_to_read</span><span class="p">)</span> <span class="n">n_bytes_to_read</span> <span class="o">=</span> <span class="n">n_skip</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="n">n_bytes_read</span> <span class="o">=</span> <span class="nf">fread</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n_bytes_to_read</span><span class="p">,</span> <span class="n">in_stream</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">          <span class="n">n_skip</span> <span class="o">-=</span> <span class="n">n_bytes_read</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="k">if</span> <span class="p">(</span><span class="n">n_bytes_read</span> <span class="o">!=</span> <span class="n">n_bytes_to_read</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="p">(</span><span class="nf">ferror</span><span class="p">(</span><span class="n">in_stream</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">              <span class="n">in_errno</span> <span class="o">=</span> <span class="n">errno</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="n">ok</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="n">n_skip</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="p">(</span><span class="nf">feof</span><span class="p">(</span><span class="n">in_stream</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">              <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="n">n_skip</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nf">error</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">errno</span><span class="p">,</span> <span class="s">&#34;%s&#34;</span><span class="p">,</span> <span class="nf">quotef</span><span class="p">(</span><span class="n">input_filename</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">      <span class="n">ok</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">ok</span> <span class="o">&amp;=</span> <span class="nf">check_and_close</span><span class="p">(</span><span class="n">in_errno</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">ok</span> <span class="o">&amp;=</span> <span class="nf">open_next_file</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="p">(</span><span class="n">n_skip</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nf">die</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nf">_</span><span class="p">(</span><span class="s">&#34;cannot skip past end of combined input&#34;</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="n">ok</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><hr>
<blockquote>
<p>Binary Ninja Decompilation of <code>od.o:skip</code></p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">uint64_t</span> <span class="nf">skip</span><span class="p">(</span><span class="kt">int64_t</span> <span class="n">arg1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kt">int64_t</span> <span class="n">var_1028</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">int64_t</span> <span class="n">var_1028_1</span> <span class="o">=</span> <span class="n">var_1028</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">int64_t</span> <span class="n">var_2028</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">int64_t</span> <span class="n">var_2028_1</span> <span class="o">=</span> <span class="n">var_2028</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">void</span><span class="o">*</span> <span class="n">fsbase</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">int64_t</span> <span class="n">rax</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="kt">int64_t</span><span class="o">*</span><span class="p">)((</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">fsbase</span> <span class="o">+</span> <span class="mh">0x28</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="kt">int64_t</span> <span class="n">rbp_1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">int32_t</span> <span class="n">r12_1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="p">(</span><span class="n">arg1</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">rbp_1</span> <span class="o">=</span> <span class="n">arg1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int32_t</span> <span class="n">r13_1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">r12_1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="kt">uint64_t</span> <span class="n">r14_2</span> <span class="o">=</span> <span class="n">in_stream</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="n">r14_2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="kt">void</span> <span class="n">var_20c8</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="nf">fstat</span><span class="p">(((</span><span class="kt">uint64_t</span><span class="p">)</span><span class="nf">fileno</span><span class="p">(</span><span class="n">r14_2</span><span class="p">)),</span> <span class="o">&amp;</span><span class="n">var_20c8</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kt">int64_t</span> <span class="n">rax_14</span> <span class="o">=</span> <span class="nf">quotearg_n_style_colon</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">input_filename</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">r12_1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="nf">error</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">((</span><span class="kt">uint64_t</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="kt">int32_t</span><span class="o">*</span><span class="p">)</span><span class="nf">__errno_location</span><span class="p">()),</span> <span class="o">&amp;</span><span class="p">.</span><span class="n">LC40</span><span class="p">,</span> <span class="n">rax_14</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="k">else</span>
</span></span><span class="line"><span class="cl">      <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kt">int32_t</span> <span class="n">var_20b0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="kt">char</span> <span class="n">rax_13</span> <span class="o">=</span> <span class="n">usable_st_size</span><span class="p">.</span><span class="n">isra</span><span class="mf">.0</span><span class="p">(</span><span class="n">var_20b0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="kt">int64_t</span> <span class="n">var_2098</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="kt">int64_t</span> <span class="n">rdx_3</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">rax_13</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="n">rdx_3</span> <span class="o">=</span> <span class="mh">0x200</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="kt">int64_t</span> <span class="n">var_2090</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="k">if</span> <span class="p">((</span><span class="n">var_2090</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mh">0x1fffffffffffffff</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">          <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">rdx_3</span> <span class="o">=</span> <span class="n">var_2090</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="p">}</span>
</span></span><span class="line"><span class="cl">          <span class="k">if</span> <span class="p">(</span><span class="n">var_2098</span> <span class="o">&gt;</span> <span class="n">rdx_3</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">          <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="p">(</span><span class="n">var_2098</span> <span class="o">&lt;</span> <span class="n">rbp_1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">              <span class="n">rbp_1</span> <span class="o">=</span> <span class="p">(</span><span class="n">rbp_1</span> <span class="o">-</span> <span class="n">var_2098</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nf">rpl_fseeko</span><span class="p">(</span><span class="n">r14_2</span><span class="p">,</span> <span class="n">rbp_1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">              <span class="n">rbp_1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="k">else</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">              <span class="n">r12_1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="n">rbp_1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="n">r13_1</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="kt">int32_t</span><span class="o">*</span><span class="p">)</span><span class="nf">__errno_location</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">          <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">((</span><span class="n">rax_13</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="p">(</span><span class="n">rax_13</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">var_2098</span> <span class="o">&lt;=</span> <span class="n">rdx_3</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="kt">int32_t</span> <span class="n">rax_4</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="k">if</span> <span class="p">(</span><span class="n">rax_13</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">          <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">rax_4</span> <span class="o">=</span> <span class="nf">rpl_fseeko</span><span class="p">(</span><span class="n">r14_2</span><span class="p">,</span> <span class="n">rbp_1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="p">(</span><span class="n">rax_4</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">              <span class="n">rbp_1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">          <span class="p">}</span>
</span></span><span class="line"><span class="cl">          <span class="k">if</span> <span class="p">((</span><span class="n">rax_13</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">||</span> <span class="p">(</span><span class="n">rax_13</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">rax_4</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">          <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="kt">int64_t</span> <span class="n">rbx_1</span> <span class="o">=</span> <span class="mh">0x2000</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">while</span> <span class="p">(</span><span class="n">rbp_1</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">              <span class="k">if</span> <span class="p">(</span><span class="n">rbx_1</span> <span class="o">&gt;</span> <span class="n">rbp_1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">              <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">rbx_1</span> <span class="o">=</span> <span class="n">rbp_1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="p">}</span>
</span></span><span class="line"><span class="cl">              <span class="kt">void</span> <span class="n">var_2038</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="kt">int64_t</span> <span class="n">rax_5</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">                <span class="nf">__fread_unlocked_chk</span><span class="p">(</span><span class="o">&amp;</span><span class="n">var_2038</span><span class="p">,</span> <span class="mh">0x2000</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">rbx_1</span><span class="p">,</span> <span class="n">in_stream</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">              <span class="n">rbp_1</span> <span class="o">=</span> <span class="p">(</span><span class="n">rbp_1</span> <span class="o">-</span> <span class="n">rax_5</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">              <span class="k">if</span> <span class="p">(</span><span class="n">rbx_1</span> <span class="o">!=</span> <span class="n">rax_5</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">              <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="kt">uint64_t</span> <span class="n">r14_1</span> <span class="o">=</span> <span class="n">in_stream</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span> <span class="p">(</span><span class="nf">ferror_unlocked</span><span class="p">(</span><span class="n">r14_1</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                  <span class="n">r12_1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                  <span class="n">rbp_1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                  <span class="n">r13_1</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="kt">int32_t</span><span class="o">*</span><span class="p">)</span><span class="nf">__errno_location</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                  <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span> <span class="p">(</span><span class="nf">feof_unlocked</span><span class="p">(</span><span class="n">r14_1</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                  <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">              <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">          <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">rbp_1</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="n">r12_1</span> <span class="o">=</span> <span class="p">((</span><span class="n">r12_1</span> <span class="o">&amp;</span> <span class="nf">check_and_close</span><span class="p">(</span><span class="n">r13_1</span><span class="p">))</span> <span class="o">&amp;</span> <span class="nf">open_next_file</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">rbp_1</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nf">error</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nf">dcgettext</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">&#34;cannot skip past end of combined…&#34;</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="p">(((</span><span class="n">arg1</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">rbp_1</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">||</span> <span class="n">arg1</span> <span class="o">==</span> <span class="mi">0</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">r12_1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="p">(</span><span class="n">rax</span> <span class="o">!=</span> <span class="o">*</span><span class="p">(</span><span class="kt">int64_t</span><span class="o">*</span><span class="p">)((</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">fsbase</span> <span class="o">+</span> <span class="mh">0x28</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">__stack_chk_fail</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="cm">/* no return */</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="p">((</span><span class="kt">uint64_t</span><span class="p">)</span><span class="n">r12_1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><hr>
<blockquote>
<p>Angr Decompilation of <code>od.o:skip</code></p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">extern</span> <span class="kt">char</span> <span class="n">in_stream</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">extern</span> <span class="kt">char</span> <span class="n">input_filename</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">skip</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">a0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kt">char</span> <span class="n">v0</span><span class="p">;</span>  <span class="c1">// [bp-0x20c8]
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kt">char</span> <span class="n">v1</span><span class="p">;</span>  <span class="c1">// [bp-0x20b0]
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">v2</span><span class="p">;</span>  <span class="c1">// [bp-0x2098]
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">v3</span><span class="p">;</span>  <span class="c1">// [bp-0x2090]
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kt">char</span> <span class="n">v4</span><span class="p">;</span>  <span class="c1">// [bp-0x2038]
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">v5</span><span class="p">;</span>  <span class="c1">// [bp-0x2028]
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">v6</span><span class="p">;</span>  <span class="c1">// [bp-0x1028]
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kt">void</span><span class="o">*</span> <span class="n">v8</span><span class="p">;</span>  <span class="c1">// rbp
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kt">void</span><span class="o">*</span> <span class="n">v9</span><span class="p">;</span>  <span class="c1">// r13, Other Possible Types: unsigned long long
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">v10</span><span class="p">;</span>  <span class="c1">// rax
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">v11</span><span class="p">;</span>  <span class="c1">// rcx
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">v12</span><span class="p">;</span>  <span class="c1">// rbx
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">v13</span><span class="p">;</span>  <span class="c1">// rax
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">v14</span><span class="p">;</span>  <span class="c1">// r12, Other Possible Types: void*
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">v15</span><span class="p">;</span>  <span class="c1">// rax
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">  <span class="n">v6</span> <span class="o">=</span> <span class="n">v6</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">v5</span> <span class="o">=</span> <span class="n">v5</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">a0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="n">v8</span> <span class="o">=</span> <span class="n">a0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">v9</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">v14</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">in_stream</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nf">fstat</span><span class="p">(</span><span class="nf">fileno</span><span class="p">(</span><span class="n">in_stream</span><span class="p">),</span> <span class="o">&amp;</span><span class="n">v0</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">v14</span> <span class="o">=</span> <span class="nf">quotearg_n_style_colon</span><span class="p">(</span><span class="mh">0x0</span><span class="p">,</span> <span class="mh">0x3</span><span class="p">,</span> <span class="n">input_filename</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">      <span class="o">*</span><span class="p">((</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">v14</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="nf">error</span><span class="p">(</span><span class="mh">0x0</span><span class="p">,</span> <span class="o">*</span><span class="p">(</span><span class="nf">__errno_location</span><span class="p">()),</span> <span class="s">&#34;%s&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="n">v10</span> <span class="o">=</span> <span class="n">usable_st_size</span><span class="p">.</span><span class="n">isra</span><span class="mf">.0</span><span class="p">(</span><span class="o">*</span><span class="p">((</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">v1</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="n">v10</span> <span class="o">||</span>
</span></span><span class="line"><span class="cl">        <span class="p">(</span><span class="n">v11</span> <span class="o">=</span> <span class="n">v2</span><span class="p">,</span> <span class="n">v2</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="n">v3</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="mi">2305843009213693951</span><span class="o">?</span> <span class="nl">v3</span> <span class="p">:</span> <span class="mh">0x200</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">      <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">((</span><span class="kt">char</span><span class="p">)</span><span class="n">v10</span> <span class="o">||</span> <span class="nf">rpl_fseeko</span><span class="p">(</span><span class="n">in_stream</span><span class="p">,</span> <span class="n">v8</span><span class="p">,</span> <span class="mh">0x1</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="n">v12</span> <span class="o">=</span> <span class="mh">0x2000</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">          <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">v8</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">              <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="n">v12</span> <span class="o">=</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">v12</span> <span class="o">&lt;=</span> <span class="n">v8</span><span class="p">)</span><span class="o">?</span> <span class="nl">v8</span> <span class="p">:</span> <span class="n">v12</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="n">v13</span> <span class="o">=</span> <span class="nf">__fread_unlocked_chk</span><span class="p">(</span><span class="o">&amp;</span><span class="n">v4</span><span class="p">,</span> <span class="mh">0x2000</span><span class="p">,</span> <span class="mh">0x1</span><span class="p">,</span> <span class="n">v12</span><span class="p">,</span> <span class="n">in_stream</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="n">v8</span> <span class="o">-=</span> <span class="n">v13</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="p">(</span><span class="n">v12</span> <span class="o">==</span> <span class="n">v13</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">              <span class="k">continue</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="p">(</span><span class="nf">ferror_unlocked</span><span class="p">(</span><span class="n">in_stream</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">              <span class="n">v14</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="n">v8</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              <span class="o">*</span><span class="p">((</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">v9</span><span class="p">)</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="nf">__errno_location</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">              <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nf">feof_unlocked</span><span class="p">(</span><span class="n">in_stream</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">              <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">          <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="n">v8</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="k">else</span>
</span></span><span class="line"><span class="cl">      <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">v11</span> <span class="o">&lt;</span> <span class="n">v8</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="n">v8</span> <span class="o">-=</span> <span class="n">v11</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nf">rpl_fseeko</span><span class="p">(</span><span class="n">in_stream</span><span class="p">,</span> <span class="n">v8</span><span class="p">,</span> <span class="mh">0x1</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="n">v8</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="n">v14</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">v8</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">v9</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="nf">__errno_location</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">v8</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">)</span><span class="n">v15</span> <span class="o">=</span> <span class="nf">check_and_close</span><span class="p">((</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">)</span><span class="n">v9</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="o">*</span><span class="p">((</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">v14</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">)</span><span class="n">v14</span> <span class="o">&amp;</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">)</span><span class="n">v15</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">*</span><span class="p">((</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">v14</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">)</span><span class="n">v14</span> <span class="o">&amp;</span> <span class="nf">open_next_file</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="p">(</span><span class="n">v8</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nf">error</span><span class="p">(</span><span class="mh">0x1</span><span class="p">,</span> <span class="mh">0x0</span><span class="p">,</span> <span class="nf">dcgettext</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="s">&#34;cannot skip past end of combined input&#34;</span><span class="p">,</span> <span class="mh">0x5</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="n">v14</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>By comparing each side by side, we can see that the structuring of the angr decompiler now
that the feature has been implemented largely resembles that of the source code. Thanks
to the removal of the redundant else scope, we have decompilation which is much more
correct and accurate.</p>
<p>The <a href="https://github.com/angr/angr/pull/4004">simplified_else</a> optimizations implementation
is contained with this merged pull request if you would like more details.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Lastly I want to thank my amazing mentor Zion as well as the people at SEFCOM for providing
me the opportunity to study under their guidance.</p>
<p>Throughout the course of the internship I&rsquo;ve been able to learn a great deal about the field
of decompilation, as well as enabling me to work on the internals angr.</p>
<p>Thanks for reading! (<em>´▽`</em>)</p>
<h2 id="references">References</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://en.wikipedia.org/wiki/Decompiler">https://en.wikipedia.org/wiki/Decompiler</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.rev.ng/downloads/cc-2017-paper.pdf">https://www.rev.ng/downloads/cc-2017-paper.pdf</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://dl.icdst.org/pdfs/files4/24e729e053c447265cfe9143be4af8e9.pdf">https://dl.icdst.org/pdfs/files4/24e729e053c447265cfe9143be4af8e9.pdf</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://net.cs.uni-bonn.de/fileadmin/ag/martini/Staff/yakdan/dream_oakland2016.pdf">https://net.cs.uni-bonn.de/fileadmin/ag/martini/Staff/yakdan/dream_oakland2016.pdf</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="https://net.cs.uni-bonn.de/fileadmin/ag/martini/Staff/yakdan/dream_ndss2015.pdf">https://net.cs.uni-bonn.de/fileadmin/ag/martini/Staff/yakdan/dream_ndss2015.pdf</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

            </div>
        </article>
    </main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/intranautic" target="_blank" rel="noopener noreferrer me" title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/intranautic" target="_blank" rel="noopener noreferrer me" title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="infosec.exchange/@intranautic" target="_blank" rel="noopener noreferrer me" title="Mastodon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M21.58 13.913c-.29 1.469-2.592 3.121-5.238 3.396-1.379.184-2.737.368-4.185.276-2.368-.092-4.237-.551-4.237-.551 0 .184.014.459.043.643.308 2.294 2.317 2.478 4.22 2.57 1.922 0 3.633-.46 3.633-.46l.079 1.653s-1.344.734-3.738.918c-1.32.091-2.96-.092-4.869-.551-4.14-1.102-4.853-5.507-4.961-10.005-.034-1.285-.013-2.57-.013-3.58 0-4.589 3-5.966 3-5.966 1.513-.734 4.11-1.01 6.808-1.01h.067c2.699 0 5.296.276 6.81 1.01 0 0 3 1.377 3 5.967 0 0 .037 3.304-.419 5.69"
        stroke="currentColor" />
    <path
        d="M17.832 8.633v5h-1.978V8.78c0-1.023-.43-1.542-1.29-1.542-.95 0-1.427.616-1.427 1.834v2.655H11.17V9.072c0-1.218-.476-1.834-1.427-1.834-.86 0-1.29.52-1.29 1.542v4.852H6.475V8.633c0-1.022.26-1.834.782-2.434.538-.6 1.243-.909 2.118-.909 1.012 0 1.779.39 2.286 1.169l.492.827.493-.827c.507-.78 1.274-1.169 2.286-1.169.875 0 1.58.308 2.118.909.522.6.782 1.412.782 2.434"
        fill="currentColor" stroke="none" />
</svg>
</a>
<a href="https://keybase.io/intranautic" target="_blank" rel="noopener noreferrer me" title="Keybase">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71 76.3" version="1.1" fill="currentColor" stroke="none">
    <path
        d="M6.68 73.99c-.6-1.3-1.4-3.1-1.8-4l-.6-1.7-2 2.2-2 2.2-.2-4.2c-.3-6 .2-12.2 1.2-16.6 2.3-9.8 9.5-18.7 18.8-23.4l2.1-1-.5-1.5c-.3-.8-.6-2.5-.7-3.6l-.2-2.1-2.1-.2c-3.2-.3-4.9-1.2-6-3.5-.6-1.2-.6-1.4-.4-4.6.2-4.2.5-5.1 1.8-6.5 1.6-1.8 2.7-2.1 6.7-1.9 2.9.2 3.5.3 4.8.9.8.4 1.5.8 1.6.8.1 0 1-1.1 2.1-2.6l1.9-2.7 1.2.7c.7.4 1.5.9 1.9 1.1l.7.4-.6 1.5c-.3.8-.7 2.2-.8 2.9l-.2 1.4 1.7.2c6.1.6 10.7 4.3 12.4 9.9.5 1.8.5 5.3 0 7-.5 1.6-.5 1.7-.1 1.7.7 0 5.4 2.3 7.3 3.5 3.7 2.4 8 6.6 10.4 10.2 4.5 6.7 6.4 14 5.6 22-.4 4.8-1.3 8.6-2.9 12.3l-.6 1.4h-5l1.2-2.4c1.3-2.6 2.3-6.2 2.8-9.4.3-2.2.4-8.2.1-9.3l-.2-.7-1.3 1.4c-3.2 3.5-7.9 4.5-14.2 2.8-5.4-1.4-7.6-1.7-12.7-1.7-3.9 0-5.2.1-7.3.6-5.8 1.3-9.9 3.2-15.6 7.3-2.1 1.5-3.8 2.7-3.9 2.7-.1 0 .2-1 .6-2.3.4-1.3 1.1-3.4 1.5-4.8l.8-2.5-.9.9c-.5.5-1.9 1.9-3.1 3.2l-2.1 2.3.5 1.9c.6 2.5 2 5.6 3.5 7.9.6 1 1.1 1.8 1.1 1.9s-1.2.1-2.6.1h-2.6l-1.1-2.1zm8.8-24.2c4.8-5.1 8.7-9.2 8.8-9.2.1.1-.4 1.6-.9 3.3-3.3 10.4-4 12.4-3.9 12.5 0 0 1.2-.4 2.5-.9 8.5-3.7 18.4-4.2 28.9-1.4 4.7 1.2 6.5 1.2 8.8 0 1.3-.7 1.8-1.1 2.4-2.1 1.1-1.7 1.2-4.1.5-6.3-1.7-4.8-8.3-11-14.5-13.7-3.2-1.4-3.4-1.4-4.1-.7l-.6.6 2.6 3.2c1.4 1.7 2.9 3.6 3.1 4.1.6 1.2.7 3.1.1 4.3-.8 1.7-3.2 2.9-5.1 2.5-.8-.2-1.1-.1-1.9.5-2.2 1.6-4.6 1.2-6.6-1.2-1.6-1.8-2-2.7-2.1-4.5 0-.9-.3-2-.5-2.4-.3-.6-.4-1.3-.4-2.2l.1-1.4-1.3-.3c-1.8-.5-3.9-1.5-5.1-2.4-.6-.4-1.1-.8-1.3-.8s-1.5.6-2.9 1.3c-9.7 5-16 14.3-17 24.8-.1 1-.2 2.3-.3 2.8l-.1.9 1.1-1.1c.5-.5 4.9-5.1 9.7-10.2zm25.9-7.4c.9-.7 1.7-1.3 1.9-1.3.1 0 .4.3.7.7.5.8 1.4.8 1.8.1.3-.5.3-.6-5.6-7.8-3.5-4.3-4.2-5-4.7-5-1.2.1-.9 1 1 3.3l1.8 2.2-1 .8c-1.1 1-1.2 1.2-.5 1.8.5.5.6.4 1.6-.3l1.1-.7.7.6c.4.3.6.8.6.9 0 .2-.8.9-1.7 1.7-.9.7-1.6 1.5-1.6 1.7 0 .3.5 1.1 1.4 2.2.3.6.8.4 2.5-.9zm-10.3-14.2c.6-1.8 2.6-3.2 4.6-3.2 1.1 0 2.7.9 3.8 2.1l1 1.2.9-1.1c2.5-2.8 2.8-6.7.8-10.1-1.5-2.5-4.3-4-8.2-4.4-2.1-.2-2.6-.4-3.7-1.5l-.8-.8-.4.6c-.8 1.2-2.5 5.1-3 6.6-.7 2.3-.4 5.9.5 7.7.9 1.7 3.3 4 4 3.7.1.1.3-.3.5-.8zm-8.9-13.6c.2-.5.7-1.8 1.2-2.8.5-1 .9-2 .9-2.3 0-.9-1-1.3-3.7-1.5-2.4-.2-2.6-.1-3.1.4-.4.4-.6.9-.6 1.6 0 .6-.1 1.7-.2 2.6-.2 2.1.1 2.5 2.2 2.8 3.1.2 3 .2 3.3-.8zm-3.1-2.4c0-1.7.2-1.9 1.6-1.9h1.3v2.8h-2.8v-.9zm6.3 58.3c-.6-.6-.8-1-.8-2 0-1.9 1.1-3 2.9-3 1.7 0 2.9 1.2 2.9 2.9 0 1.8-1.1 2.8-3 2.9-1 0-1.4-.2-2-.8zm19.3.3a2.93 2.93 0 011.8-5.3c1.8 0 2.8 1.1 2.9 3 0 1.1-.1 1.4-.8 2s-1 .8-2 .8c-.9 0-1.5-.2-1.9-.5z" />
</svg>
</a>
<a href="mailto:intranautic@gmail.com" target="_blank" rel="noopener noreferrer me" title="Email">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
<a href="/pgp.txt" target="_blank" rel="noopener noreferrer me" title="Pgpkey">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M8 18l2-2h2l1.36-1.36a6.5 6.5 0 1 0-3.997-3.992L2 18v4h4l2-2v-2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <circle cx="17" cy="7" r="1" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me" title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a></div>
    <small class="footer_copyright">
        © 2023 Intranautic.
    </small>
</footer>

<script src="https://intranautic.com/js/themeSwitchnMenu.min.2a402288242b6930b175a0722c267e2353055739b3975834df35e56d00dd8f50.js"></script></body>
</html>
